# 
============================================================================
== 
# GENERATE HIGH-CONTRAST UTR INTERACTION MATRIX 
# 
============================================================================
== 
library(ggplot2) 
library(dplyr) 
library(tidyr) 
# 1. Load the granular template file and your raw 80S Ribo-seq values 
path_granular <- "C:/temp/UTR_workflow/Granular_UTR_Transcript_Master_Updated.csv" 
path_ribo     <- "C:/temp/UTR_workflow/Transcript_Mean_Riboseq_Values.csv" 
df_granular <- read.csv(path_granular) 
df_ribo     <- read.csv(path_ribo) 
# 2. Position-based column assignment to prevent header naming bugs 
colnames(df_ribo) <- c("transcript_id", "ribo_score") 
# Clean version decimals from the raw Ribo file IDs 
df_ribo_clean <- df_ribo %>% 
mutate(transcript_id = gsub("\\..*$", "", as.character(transcript_id))) %>% 
mutate(log10_Ribo = log10(ribo_score + 1)) 
# 3. Clean and process the genome structural matrices 
df_matrix_data <- df_granular %>% 
filter(logtpm > 0.5) %>% 
mutate(transcript_id = gsub("\\..*$", "", as.character(transcript_id))) %>% 
inner_join(df_ribo_clean %>% dplyr::select(transcript_id, log10_Ribo), by = "transcript_id") 
%>% 
mutate(TE = log10_Ribo - logtpm) %>% 
  filter(is.finite(TE)) %>% 
  mutate(UTR5 = case_when( 
    num_exons_5utr == 1 ~ "Single", 
    num_exons_5utr >= 2 & num_exons_5utr <= 4 ~ "Multi_2-4", 
    num_exons_5utr >= 5 ~ "Multi_5+", 
    TRUE ~ NA_character_ 
  )) %>% 
  mutate(UTR3 = case_when( 
    tolower(three_utr_category) == "long_spliced" ~ "Long_Spliced", 
    tolower(three_utr_category) == "long_unspliced" ~ "Long_Unspliced", 
    tolower(three_utr_category) == "short_spliced" ~ "Short_Spliced", 
    tolower(three_utr_category) == "short_unspliced" ~ "Short_Unspliced", 
    TRUE ~ as.character(three_utr_category) 
  )) %>% 
  filter(!is.na(UTR5) & !is.na(UTR3) & UTR3 != "") %>% 
  group_by(UTR5, UTR3) %>% 
  summarize(Median_TE = median(TE, na.rm = TRUE), n = n(), .groups = 'drop') %>% 
  mutate(UTR5 = factor(UTR5, levels = c("Single", "Multi_5+", "Multi_2-4"))) 
 
# 
============================================================================
== 
# DYNAMIC COLOR ADAPTATION ENGINE 
# 
============================================================================
== 
# Automatically changes text to black on light/mid cells, white on extreme dark cells 
df_matrix_data <- df_matrix_data %>% 
  mutate( 
    # Normalize data temporarily to figure out relative color depth 
    norm_val = (Median_TE - min(Median_TE)) / (max(Median_TE) - min(Median_TE)), 
    text_color = ifelse(norm_val < 0.25 | norm_val > 0.85, "white", "black") 
  ) 
 
# 4. Generate the final exact visual interaction matrix layout 
p_te <- ggplot(df_matrix_data, aes(x = UTR3, y = UTR5, fill = Median_TE)) + 
  # Draws clean heat tiles separated by prominent crisp lines 
  geom_tile(color = "#FFFFFF", linewidth = 1.2) + 
   
  # Highly legible diverging color gradient (Navy -> White -> Crimson Red) 
  # Midpoint auto-centers on your dataset's actual median value 
  scale_fill_gradient2( 
    low = "#244A80",  
    mid = "#F7F7F7",  
    high = "#B31B1B",  
    midpoint = median(df_matrix_data$Median_TE) 
  ) + 
   
  # Uses the adaptive color vector so text is never washed out 
  geom_text( 
    aes(label = paste0("M: ", round(Median_TE, 2), "\nn = ", n), color = text_color),  
    fontface = "bold",  
    size = 4, 
    lineheight = 0.9 
  ) + 
   
  # Hardcodes the text colors manually based on our mutation assignment 
  scale_color_manual(values = c("black" = "#111111", "white" = "#FFFFFF"), guide = "none") + 
   
  labs( 
    title = "UTR Interaction Matrix (Translation Efficiency)",  
    x = "3' UTR Strategy",  
    y = "5' UTR Architecture", 
    fill = "log10TE" 
  ) + 
   
  # Publication-grade theme styling matching prior figures 
  theme_classic(base_size = 13, base_family = "sans") + 
  theme( 
    plot.title = element_text(hjust = 0.5, size = 15, face = "bold", margin = margin(b = 15)), 
    axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1, color = "#111111", face = "bold"), 
    axis.text.y = element_text(color = "#111111", face = "bold"), 
    axis.title.x = element_text(face = "bold", margin = margin(t = 10)), 
    axis.title.y = element_text(face = "bold", margin = margin(r = 10)), 
     
    # Solid black outer coordinate bounds 
    axis.line = element_line(color = "#111111", linewidth = 0.8), 
    axis.ticks = element_line(color = "#111111", linewidth = 0.8), 
     
    # Completely purges background canvas spaces and grid arrays 
    panel.grid = element_blank(), 
    panel.background = element_blank(), 
     
    # Legend presentation 
    legend.title = element_text(face = "bold", size = 11), 
    legend.position = "right" 
  ) 
 
# 5. Save the definitive matrix file 
ggsave("C:/temp/UTR_workflow/UTR_interaction_matrix_True_Log10.png", p_te, width = 9.5, 
height = 6.5, bg = "white", dpi = 300) 
 
cat("\n=== TRUE LOG10 MATRIX COMPLETE ===\n") 
print(df_matrix_data)
